{
  "pages": [
    "pages/order/order",
    "pages/my/my",
    "pages/about/about",
    "pages/menu/menu",
    "pages/updateCate/updateCate",
    "pages/addCate/addCate",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "吃啥嘞",
    "navigationBarTextStyle": "black",
    "cloud": true
  },
  "tabBar": {
    "list": [
      {
        "selectedIconPath": "images/order_sel.png",
        "iconPath": "images/order.png",
        "pagePath": "pages/order/order",
        "text": "点菜"
      },
      {
        "selectedIconPath": "images/menu_sel.png",
        "iconPath": "images/menu.png",
        "pagePath": "pages/menu/menu",
        "text": "菜单"
      },
      {
        "selectedIconPath": "images/my_sel.png",
        "iconPath": "images/my.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  }
}